
        #way-1 
def leapyear(a):
    if a%4==0:
        print("given year is a leap year")
    else:
        print("given year is not a leap year")
a=int(input())
leapyear(a)


        #way-2
def leapyear(a):
    if a%4==0:
        return "leap year"
    else:
        return "not a leap year"
a=int(input())
print(leapyear(a))

        #way-3
def leapyear(a):
    if a%4==0:
        return True
    else:
        return False
a=int(input())    
if(leapyear(a)):
    print("Yes")
else:
    print("No")
